<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demand Forecasting for {{ product_code }}</title>
</head>
<body>
    <h2>Demand Overview for {{ product_code }}</h2>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Forecast Plot">

    <h3>Training and Testing Error Distributions</h3>
    <img src="data:image/png;base64,{{ error_plot_url }}" alt="Error Distribution">

    <!-- Return to Home Button -->
    <br><br>
    <a href="/" style="text-decoration: none;">
        <button style="padding: 10px 20px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Return to Home
        </button>
    </a>
</body>
</html>
